# MusicDemo

MusicPro/app/: build.gradle
MusicPro/app/src/androidTest/java/com/ikould/musicpro/: ApplicationTest.java
MusicPro/app/src/main/: AndroidManifest.xml
MusicPro/app/src/main/java/com/ikould/musicpro/: CoreApplication.java
MusicPro/app/src/main/java/com/ikould/musicpro/data/bean/: FriendBean.java  PluginBean.java  UserBean.java
MusicPro/app/src/main/java/com/ikould/musicpro/data/remote/: DownNet.java
MusicPro/app/src/main/java/com/ikould/musicpro/presenter/: BasePresenter.java  IBasePresenter.java
MusicPro/app/src/main/java/com/ikould/musicpro/presenter/activity_presenter/: MainPresenter.java  WelPresenter.java
MusicPro/app/src/main/java/com/ikould/musicpro/presenter/adapter/: ExtraAdapter.java
MusicPro/app/src/main/java/com/ikould/musicpro/presenter/fragment_presenter/: ContactPresenter.java  ExtraPresenter.java  LoginPresenter.java  MusicPresenter.java  (+2 more)
MusicPro/app/src/main/java/com/ikould/musicpro/utils/: Constants.java  LogUtil.java  ScreenUtil.java  WindowUtil.java
MusicPro/app/src/main/java/widget/: MainView.java  SelectView.java
MusicPro/app/src/main/res/anim/: main_tranf_big.xml  main_tranf_small.xml
MusicPro/app/src/main/res/drawable/: table_select.xml
MusicPro/app/src/main/res/layout/: activity_main.xml  activity_wel.xml  fragment_contact.xml  fragment_extra.xml  fragment_my.xml  item_extra.xml
MusicPro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MusicPro/app/src/test/java/com/ikould/musicpro/: ExampleUnitTest.java
(+42 files in other folders)
