<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_plugin"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/item_plugin_icon"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_plugin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:text="杀你所想"
        android:textSize="@dimen/x12" />
</LinearLayout>
